{
  "name": "ts2lua",
  "version": "1.0.69",
  "description": "Change typescript to lua.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "tsc && node index.js",
    "build": "tsc",
    "release": "npm config set registry=https://registry.npmjs.org && npm version patch && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halliwood/ts2lua.git"
  },
  "keywords": [
    "typescript",
    "lua"
  ],
  "author": "Halliwood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Halliwood/ts2lua/issues"
  },
  "homepage": "https://github.com/Halliwood/ts2lua#readme",
  "declaration": true,
  "dependencies": {
    "@types/string-format": "^2.0.0",
    "@typescript-eslint/typescript-estree": "^6.0.0",
    "string-format": "^2.0.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@types/typescript": "^2.0.0",
    "dtsmake": "0.0.10"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "gen/LuaMaker.js",
    "gen/TsCollector.js",
    "lib/func.json",
    "lib/regex.txt",
    "lua/class.lua",
    "lua/date.lua",
    "lua/trycatch.lua",
    "lua/stringutil.lua",
    "lua/tableutil.lua",
    "lua/dmc_lua/lua_class.lua"
  ]
}
